AZEM/AZEM/AZEM/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage NavigationPage.HasNavigationBar="False" 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behaviors="clr-namespace:AZEM.Behaviors"
             xmlns:styles="clr-namespace:AZEM.AppStyles"
             xmlns:control="clr-namespace:AZEM.Controls"
             x:Class="AZEM.Pages.LoginPage">
    <ScrollView>
        <StackLayout
        BackgroundColor="White">
            <Image Source="azem_lotus.png"
                Aspect="AspectFit"
                Margin="10"
                HeightRequest="300"
                WidthRequest="200"/>

            <control:EntryUnderlineControl x:Name="EmailEntry"
                AutomationId="EmailEntry"
                VerticalOptions="EndAndExpand"
                Placeholder="Email address"
                BackgroundColor="White"
                Text="{Binding Path=User.UserName, Mode=OneWayToSource}"
                PlaceholderColor="Gray"
                HasError="{Binding Path=EmailNotValid, Mode=OneWayToSource}"
                FontSize="14"
                Margin="10,10,10,10"
                TextColor="Black">
                <control:EntryUnderlineControl.Behaviors>
                    <behaviors:LoginBehaviors x:Name="LoginBehavior"
                        OnFocusColor="LightBlue"
                        IsRequired="True"
                        IsEmail="True"                     
                        RegexString="^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$"
                        ErrorMessage="Email address"/>
                </control:EntryUnderlineControl.Behaviors>
            </control:EntryUnderlineControl>

            <Label
                TextColor="Red"
                Margin="20,-20,10, 5/"
                FontSize="10"
                Text= "{Binding Source={x:Reference LoginBehavior},Path=ErrorMessage}"
                IsVisible="{Binding Source={x:Reference LoginBehavior}, Path=IsNotValid}"/>

            <control:EntryUnderlineControl x:Name="PasswordEntry"
                AutomationId="PasswordEntry"
                Placeholder="Password"
                BackgroundColor="White"
                Margin="10,-10,10,0"
                PlaceholderColor="Gray"
                FontSize="14"
                Text="{Binding Path=User.Password}"
                TextColor="Black"
                HasError="{Binding Path=PasswordNotValid, Mode=OneWayToSource}"
                IsPassword="True"      
                PasswordRevealIcon="eye.png"
                PasswordRevealEnabled="True"
                PasswordHideIcon="eyeslashed.png">
                <control:EntryUnderlineControl.Behaviors>
                    <behaviors:LoginBehaviors x:Name="PasswordBehavior"
                        OnFocusColor="LightBlue"
                        IsPassword ="True"
                        IsRequired="True"
                        ErrorMessage="Password is required"/>
                </control:EntryUnderlineControl.Behaviors>
            </control:EntryUnderlineControl>
            <Label
                TextColor="Red"
                Margin="20,-15,10, 0"
                FontSize="10"
                Text= "{Binding Source={x:Reference PasswordBehavior},Path=ErrorMessage}"
                IsVisible="{Binding Source={x:Reference PasswordBehavior}, Path=IsNotValid}"/>
            <Label
                Text="Forgot Password?"
                Margin="15,-2,0,0"
                FontAttributes="Italic"
                TextColor="Blue"/>

            <StackLayout
                BackgroundColor="White"
                Orientation="Horizontal">

                <Label
                        Text="Remember me"
                        TextColor="Black"
                        HorizontalOptions="StartAndExpand"
                        Margin="13,10,10,0"
                        FontSize="Default"/>

                <control:SwitchControl
                    TrueColor="Blue"
                    FalseColor="LightBlue"
                    HorizontalOptions="EndAndExpand"
                    Margin="0,-6,0,0"/>
                
            </StackLayout>
            
            <Button x:Name="LoginButton"
                Text="Login"
                Style="{StaticResource 'Blue Button'}"
                Margin="10,25,10,0"
                Command="{Binding LoginCommand}"
                WidthRequest="20"
                HeightRequest="40"/>
            

            <Button x:Name="SignUpButton"
                Text="Sign Up"
                Style="{StaticResource 'White Button'}"
                Margin="10,5,10,20"
                Command="{Binding SignUpButtonCommand}"/>
           
        </StackLayout>
        
    </ScrollView>
    
</ContentPage>
