AZEM/AZEM/AZEM/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:Behaviors="clr-namespace:AZEM.Behaviors"
             xmlns:Control="clr-namespace:AZEM.Controls"
             x:Class="AZEM.LoginPage">
<!--get the assembly reference correct so that the entry underline will properly render-->
    <ScrollView>
        <StackLayout
        BackgroundColor="White">
            <!-- Place new controls here -->
            <Image Source="azem_lotus.png"
                Aspect="AspectFit"
                Margin="10"
                HeightRequest="300"
                WidthRequest="200"/>

            <Control:EntryUnderlineControl x:Name="EmailEntry"
                AutomationId="EmailEntry"
                VerticalOptions="EndAndExpand"
                Placeholder="Email address"
                BackgroundColor="White"
                PlaceholderColor="Gray"
                FontSize="14"
                Margin="10"
                TextColor="Black">
                <Control:EntryUnderlineControl.Behaviors>
                    <Behaviors:LoginBehaviors x:Name="LoginBehavior"
                        OnFocusColor="LightBlue"
                        IsRequired="True"
                        IsEmail="True"                     
                        RegexString="^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$"
                        ErrorMessage="Email address"/>
                </Control:EntryUnderlineControl.Behaviors>
            </Control:EntryUnderlineControl>

            <Label
                TextColor="Red"
                Margin="20,-20,10, 0"
                FontSize="10"
                Text= "{Binding Source={x:Reference LoginBehavior},Path=ErrorMessage}"
                IsVisible="{Binding Source={x:Reference LoginBehavior}, Path=IsNotValid}"/>

            <Control:EntryUnderlineControl x:Name="PasswordEntry"
                AutomationId="PasswordEntry"
                Placeholder="Password"
                BackgroundColor="White"
                Margin="10,0,10,0"
                PlaceholderColor="Gray"
                FontSize="14"
                TextColor="Black"
                IsPassword="True">
                <Control:EntryUnderlineControl.Behaviors>
                    <Behaviors:LoginBehaviors x:Name="PasswordBehavior"
                        OnFocusColor="LightBlue"
                        IsPassword ="True"
                        IsRequired="True"
                        ErrorMessage="Password is required"/>
                </Control:EntryUnderlineControl.Behaviors>
            </Control:EntryUnderlineControl>
            <Label
                TextColor="Red"
                Margin="20,-15,10, 0"
                FontSize="10"
                Text= "{Binding Source={x:Reference PasswordBehavior},Path=ErrorMessage}"
                IsVisible="{Binding Source={x:Reference PasswordBehavior}, Path=IsNotValid}"/>
            <Label
                Text="Forgot Password?"
                Margin="15,-2,0,0"
                FontAttributes="Italic"
                TextColor="Blue"/>

            <StackLayout
                BackgroundColor="White"
                Orientation="Horizontal">

                <Label
                        Text="Remember me"
                        TextColor="Black"
                        HorizontalOptions="StartAndExpand"
                        Margin="13,10,10,0"
                        FontSize="Default"/>

                <Control:SwitchControl
                    TrueColor="Blue"
                    FalseColor="LightBlue"
                    HorizontalOptions="EndAndExpand"
                    Margin="0,-6,0,0"/>
                
            </StackLayout>
            
            <Button
                Text="Login"
                BackgroundColor="White"
                TextColor="LightBlue"
                BorderRadius="2"
                BorderColor="LightBlue"
                BorderWidth="2"
                Margin="10,25,10,0"
                WidthRequest="20"
                HeightRequest="40"/>
            
            <Button
                Text="Sign Up"
                BackgroundColor="LightBlue"
                TextColor="White"
                Margin="10,5,10,20"
                HeightRequest="42"
                BorderRadius="2"/>
           
        </StackLayout>
        
    </ScrollView>
    
</ContentPage>
