AZEM/AZEM/AZEM/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:AZEM"
             xmlns:local1="clr-namespace:AZEM.Controls"
             x:Class="AZEM.MainPage">
<!--get the assembly reference correct so that the entry underline will properly render-->

    <StackLayout
        BackgroundColor="White">
        
        <!-- Place new controls here -->
        <Image Source="azem_lotus.png"
            Aspect="AspectFit"
            Margin="10"
            HeightRequest="200"
            WidthRequest="200"/>
        <local1:EntryUnderlineControl
            VerticalOptions="EndAndExpand"
            Placeholder="Email address"
            BackgroundColor="White"
            PlaceholderColor="Gray"
            FontSize="14"
            Margin="10"
            TextColor="Black"
            />
        <local1:EntryUnderlineControl
            Placeholder="Password"
            BackgroundColor="White"
            Margin="10,0,10,0"
            PlaceholderColor="Gray"
            FontSize="14"
            TextColor="Black"
            IsPassword="True"
            />
        <Label
            Text="Forgot Password?"
            Margin="15,-2,0,0"
            FontAttributes="Italic"
            TextColor="Blue"
          />
        <StackLayout
            BackgroundColor="White"
            Orientation="Horizontal">

            <Label
                Text="Remember me"
                TextColor="Black"
                HorizontalOptions="StartAndExpand"
                Margin="13,10,10,0"
                FontSize="Default"
                />
            <!--Create Custom switch renderer so that i will have a better looking switch on the login screen-->
            <local1:SwitchControl
                TrueColor="Blue"
                FalseColor="LightBlue"
                HorizontalOptions="EndAndExpand"
                Margin="0,-6,0,0"
                Scale=".4"
                />
        </StackLayout>
        <Button
            Text="Login"
            BackgroundColor="White"
            TextColor="LightBlue"
            BorderRadius="2"
            BorderColor="LightBlue"
            BorderWidth="2"
            Margin="10,25,10,0"
            WidthRequest="20"
            HeightRequest="40"
            />
        <Button
            Text="Sign Up"
            BackgroundColor="LightBlue"
            TextColor="White"
            Margin="10,5,10,20"
            HeightRequest="42"
            BorderRadius="2"
            />
    </StackLayout>

</ContentPage>
